{
	"name": "spanish-verbs-graphql-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon index.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gavin-Dreyer/spanish-verbs-graphql-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Gavin-Dreyer/spanish-verbs-graphql-server/issues"
	},
	"homepage": "https://github.com/Gavin-Dreyer/spanish-verbs-graphql-server#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.3",
		"express-graphql": "^0.9.0",
		"graphql": "^15.0.0",
		"knex": "^0.21.0",
		"nodemon": "^2.0.3",
		"pg": "^8.2.0",
		"sqlite3": "^4.1.1"
	}
}
